APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:u2bsHfP94opZSrpC8GADipi/3qlgdS12S21mNT8SQ4M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ncms
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


IFRAME_ID=128169
CARD_INTEGRATION=126404
KIOSK_INTEGRATION=138619
WALLET_INTEGRATION=138620
MERCHANT_ID=49046
HMAC_SECRET=8AEF7E8BD54FEF4FACF39B9C375A5D4E
API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2libUZ0WlNJNkltbHVhWFJwWVd3aUxDSndjbTltYVd4bFgzQnJJam8wT1RBME5uMC5xcS1RZDhEbXFjaTZidWo5VGdfWnI5eGZhd1g0QmhNNWo5dnRRblNwS3JWeTROWE90dFdkQTFOTDcyRXRlSXktTzBmNjYxWDhrUzBUcjZBVjQxeTJ6UQ==
